<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body scroll = "no">
    <div class="container">
      <div class="main_image"><img src="cat.jpeg" alt="cat" id="main" /></div>
    </div>

    <div class="sideBar">
    <div id="cat">
        <img id = "catImg" src="cat.jpeg" alt="cat" onclick="change(this.src, this.id)" >
    </div>

    <div id="cooking">
        <img id = "cookingImg" src="cooking.jpeg" alt="cooking" onclick="change(this.src, this.id)" >
    </div>

    <div id="bali">
        <img src="bali.jpeg" id = "baliImg" alt="bali" onclick="change(this.src, this.id)" >
    </div>

    <div id="bicycle ">
        <img id = "bicycleImg" src="bicycle.jpeg" alt="bicycle" onclick="change(this.src, this.id)" >
    </div>

    <div id="report">
        <img id = "reportImg" src="report.jpeg" alt="report" onclick="change(this.src, this.id)" >
    </div>
      
      
    </div>
  </body>
  <script src="script.js"> </script>
</html>
